PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mcq-zerocode
DB_CLOUD_URI = mongodb+srv://devUser:devPassword@cluster0.pnjcmw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS=12
JWT_SECRET = secret
JWT_EXPIRE_TIME = 7d